STRINGVALUE=1
WHITESPACE=2
WRITEINT=3
READINT=4
TYPEQUALIFIER=5
TYPESPECIFIER=6
FUNCTIONRETURNTYPESPECIFIER=7
LOGICALVALUE=8
FORLOOPKEYWORD=9
WHILELOOPKEYWORD=10
DOWHILEKEYWORD=11
CONDITIONKEYWORD=12
CONDITIONELSEKEYWORD=13
SWITCHKEYWORD=14
SWITCHCASEKEYWORD=15
BREAKKEYWORD=16
DEFAULTKEYWORD=17
SEMICOLON=18
COLON=19
STRINGCONCATENATION=20
MULTIPLICATIONDIVISIONOPERATOR=21
ADDITIONSUBTRACTIONOPERATOR=22
RELATIONALOPERATOR=23
EQUALITYOPERATOR=24
ASSIGNMENTOPERATOR=25
LOGICALOR=26
LOGICALAND=27
LOGICALNEGATION=28
QUESTIONMARK=29
IDENTIFIER=30
NUMERICALVALUE=31
LEFTPARENTHESE=32
RIGHTPARENTHESE=33
LEFTBRACE=34
RIGHTBRACE=35
COMMA=36
'writeInt'=3
'readInt'=4
'const'=5
'void'=7
'for'=9
'while'=10
'do'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'break'=16
'default'=17
';'=18
':'=19
'.'=20
'='=25
'||'=26
'&&'=27
'!'=28
'?'=29
'('=32
')'=33
'{'=34
'}'=35
','=36
