COMMENT=1
WHITESPACE=2
WRITEINT=3
READINT=4
WRITEFRAC=5
READFRAC=6
TYPEQUALIFIER=7
TYPESPECIFIER=8
FUNCTIONRETURNTYPESPECIFIER=9
LOGICALVALUE=10
FORLOOPKEYWORD=11
WHILELOOPKEYWORD=12
DOWHILEKEYWORD=13
CONDITIONKEYWORD=14
CONDITIONELSEKEYWORD=15
SWITCHKEYWORD=16
SWITCHCASEKEYWORD=17
BREAKKEYWORD=18
DEFAULTKEYWORD=19
SEMICOLON=20
COLON=21
STRINGCONCATENATION=22
MULTIPLICATIONDIVISIONOPERATOR=23
ADDITIONSUBTRACTIONOPERATOR=24
RELATIONALOPERATOR=25
EQUALITYOPERATOR=26
ASSIGNMENTOPERATOR=27
LOGICALOR=28
LOGICALAND=29
LOGICALNEGATION=30
QUESTIONMARK=31
IDENTIFIER=32
NUMERICALVALUE=33
LEFTPARENTHESE=34
RIGHTPARENTHESE=35
LEFTBRACE=36
RIGHTBRACE=37
COMMA=38
'writeint'=3
'readint'=4
'writefrac'=5
'readfrac'=6
'const'=7
'void'=9
'for'=11
'while'=12
'do'=13
'if'=14
'else'=15
'switch'=16
'case'=17
'break'=18
'default'=19
';'=20
':'=21
'.'=22
'='=27
'||'=28
'&&'=29
'!'=30
'?'=31
'('=34
')'=35
'{'=36
'}'=37
','=38
