WHITESPACE=1
WRITEINT=2
READINT=3
WRITEFRAC=4
READFRAC=5
TYPEQUALIFIER=6
TYPESPECIFIER=7
FUNCTIONRETURNTYPESPECIFIER=8
LOGICALVALUE=9
FORLOOPKEYWORD=10
WHILELOOPKEYWORD=11
DOWHILEKEYWORD=12
CONDITIONKEYWORD=13
CONDITIONELSEKEYWORD=14
SWITCHKEYWORD=15
SWITCHCASEKEYWORD=16
BREAKKEYWORD=17
DEFAULTKEYWORD=18
SEMICOLON=19
COLON=20
STRINGCONCATENATION=21
MULTIPLICATIONDIVISIONOPERATOR=22
ADDITIONSUBTRACTIONOPERATOR=23
RELATIONALOPERATOR=24
EQUALITYOPERATOR=25
ASSIGNMENTOPERATOR=26
LOGICALOR=27
LOGICALAND=28
LOGICALNEGATION=29
QUESTIONMARK=30
IDENTIFIER=31
NUMERICALVALUE=32
LEFTPARENTHESE=33
RIGHTPARENTHESE=34
LEFTBRACE=35
RIGHTBRACE=36
COMMA=37
'writeint'=2
'readint'=3
'writefrac'=4
'readfrac'=5
'const'=6
'void'=8
'for'=10
'while'=11
'do'=12
'if'=13
'else'=14
'switch'=15
'case'=16
'break'=17
'default'=18
';'=19
':'=20
'.'=21
'='=26
'||'=27
'&&'=28
'!'=29
'?'=30
'('=33
')'=34
'{'=35
'}'=36
','=37
