STRINGVALUE=1
WHITESPACE=2
TYPEQUALIFIER=3
TYPESPECIFIER=4
FUNCTIONRETURNTYPESPECIFIER=5
LOGICALVALUE=6
FORLOOPKEYWORD=7
WHILELOOPKEYWORD=8
DOWHILEKEYWORD=9
CONDITIONKEYWORD=10
CONDITIONELSEKEYWORD=11
SWITCHKEYWORD=12
SWITCHCASEKEYWORD=13
BREAKKEYWORD=14
DEFAULTKEYWORD=15
SEMICOLON=16
COLON=17
STRINGCONCATENATION=18
ARITHMETICOPERATOR=19
ASSIGNMENTOPERATOR=20
COMPARISONOPERATOR=21
LOGICALOPERATOR=22
LOGICALNEGATION=23
QUESTIONMARK=24
IDENTIFIER=25
NUMERICALVALUE=26
LEFTPARENTHESE=27
RIGHTPARENTHESE=28
LEFTBRACE=29
RIGHTBRACE=30
COMMA=31
'const'=3
'void'=5
'for'=7
'while'=8
'do'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'break'=14
'default'=15
';'=16
':'=17
'.'=18
'='=20
'!'=23
'?'=24
'('=27
')'=28
'{'=29
'}'=30
','=31
