STRINGVALUE=1
WHITESPACE=2
TYPEQUALIFIER=3
TYPESPECIFIER=4
FUNCTIONRETURNTYPESPECIFIER=5
LOGICALVALUE=6
FORLOOPKEYWORD=7
WHILELOOPKEYWORD=8
DOWHILEKEYWORD=9
CONDITIONKEYWORD=10
CONDITIONELSEKEYWORD=11
SWITCHKEYWORD=12
SWITCHCASEKEYWORD=13
BREAKKEYWORD=14
DEFAULTKEYWORD=15
SEMICOLON=16
COLON=17
STRINGCONCATENATION=18
MULTIPLICATIONDIVISIONOPERATOR=19
ADDITIONSUBTRACTIONOPERATOR=20
RELATIONALOPERATOR=21
EQUALITYOPERATOR=22
ASSIGNMENTOPERATOR=23
LOGICALOR=24
LOGICALAND=25
LOGICALNEGATION=26
QUESTIONMARK=27
IDENTIFIER=28
NUMERICALVALUE=29
LEFTPARENTHESE=30
RIGHTPARENTHESE=31
LEFTBRACE=32
RIGHTBRACE=33
COMMA=34
'const'=3
'void'=5
'for'=7
'while'=8
'do'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'break'=14
'default'=15
';'=16
':'=17
'.'=18
'='=23
'||'=24
'&&'=25
'!'=26
'?'=27
'('=30
')'=31
'{'=32
'}'=33
','=34
